<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ZipTestPage</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>MVSA</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>73</minorNumber>
        <namespace>slackv2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>30</minorNumber>
        <namespace>tgen</namespace>
    </packageVersions>
</ApexPage>
